#!/bin/sh

[program:rsyncd]
command=/usr/bin/rsync --daemon --no-detach

[program:memcached]
#command=/usr/bin/memcached -p 11211 -l 127.0.0.1 -U 11211 -u root
command=/usr/bin/memcached -p 11211 -u memcached -m 64 -c 1024 -l 127.0.0.1

# Account section
[program:accountserver]
command=/usr/bin/swift-account-server /etc/swift/account-server.conf
[program:accountauditor]
command=/usr/bin/swift-account-auditor /etc/swift/account-server.conf
[program:accountreplicator]
command=/usr/bin/swift-account-replicator /etc/swift/account-server.conf
[program:accountreaper]
command=/usr/bin/swift-account-reaper /etc/swift/account-server.conf

# Container section
[program:containerserver]
command=/usr/bin/swift-container-server /etc/swift/container-server.conf
[program:containerupdater]
command=/usr/bin/swift-container-updater /etc/swift/container-server.conf
[program:containerreplicator]
command=/usr/bin/swift-container-replicator /etc/swift/container-server.conf
[program:containerauditor]
command=/usr/bin/swift-container-auditor /etc/swift/container-server.conf
# [program:containersync]
# /usr/bin/swift-container-sync /etc/swift/container-server.conf

# Object section
[program:objectserver]
command=/usr/bin/swift-object-server /etc/swift/object-server.conf
[program:objectreplicator]
command=/usr/bin/swift-object-replicator /etc/swift/object-server.conf
[program:objectauditor]
command=/usr/bin/swift-object-auditor /etc/swift/object-server.conf
[program:objectupdater]
command=/usr/bin/swift-object-updater /etc/swift/object-server.conf
[program:objectreconstructor]
command=/usr/bin/swift-object-reconstructor /etc/swift/object-server.conf

# Proxy section
[program:proxyserver]
command=/usr/bin/swift-proxy-server /etc/swift/proxy-server.conf
[program:containerreconciler]
command=/usr/bin/swift-container-reconciler /etc/swift/container-reconciler.conf
[program:objectexpirer]
command=/usr/bin/swift-object-expirer /etc/swift/object-expirer.conf
